### variables
@baseUrl = 

@token = 

### Login
POST {{baseUrl}}/user/login 
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123456"
}

### Sign UP
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
   "email": "john@gmail.com",
    "firstName": "John",
    "lastName": "Dall",
    "password": "123456",
    "confirmPassword": "123456",
    "role": "ROLE_USER" 
}

### Add movie
POST {{baseUrl}}/movies/add HTTP/1.1
Content-Type: application/json
x-auth-token: {{token}}

{
    "title": "batman",
    "year": "2050",
    "runtime": "230min"
}

### Search all users
GET {{baseUrl}}/user
Content-Type: application/json
x-auth-token: {{token}}

### Search title movie
GET {{baseUrl}}/movies/?title=batman forever
Content-Type: application/json
x-auth-token: {{token}}

### Update Movie
PUT {{baseUrl}}/movies/update/6146b6e320024f6ab3d0745c
Content-Type: application/json
x-auth-token: {{token}}

{
    "title": "batman forever",
    "year": "2050",
    "runtime": "2050min"
}

### Delete Movie
DELETE {{baseUrl}}/movies/delete/6146691d56c0a30c2f255fab
Content-Type: application/json
x-auth-token: {{token}}