### variables
//@baseUrl = https://app-95dd171d-8b3f-4531-acfa-146935c2e464.cleverapps.io/api
@baseUrl = http://localhost:8080/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjEyMzQ1NiIsImlhdCI6MTYzMjE2MzcxNywiZXhwIjoxNjMyMTY3MzE3fQ.sHdxkjdKJBnofu-7k68wj4COZoXYaggScXLT7B0r87s

### Login
POST {{baseUrl}}/user/login 
Content-Type: application/json

{
    "email": "armando@gmail.com",
    "password": "123456"
}

### Sign UP
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
   "email": "chris@gmail.com",
    "firstName": "chris",
    "lastName": "castillo",
    "password": "123456",
    "confirmPassword": "123456",
    "role":"ROLE_ADMin"
}

### Add movie
POST {{baseUrl}}/movies/add HTTP/1.1
Content-Type: application/json
x-auth-token: {{token}}

{
    "title": "batman",
    "year": "2050",
    "runtime": "230min"
}

### Search all users
GET {{baseUrl}}/user
Content-Type: application/json
x-auth-token: {{token}}

### Search title movie
GET {{baseUrl}}/movies/?title=batman
Content-Type: application/json
x-auth-token: {{token}}

### Update Movie
PUT {{baseUrl}}/movies/update/614660bc3f5a7686ac8a4f72
Content-Type: application/json
x-auth-token: {{token}}

{
    "title": "batman",
    "year": "2050",
    "runtime": "2050min"
}

### Delete Movie
DELETE {{baseUrl}}/movies/delete/6146691d56c0a30c2f255fab
Content-Type: application/json
x-auth-token: {{token}}